<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/mipam_logo_only" />

        <ImageView
            android:id="@+id/LogoTitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:src="@drawable/mipam_word_only" />

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Create Your Account"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to continue"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="28dp"
            android:background="@drawable/roundedlightlblue"
            android:textColor="@color/greyishText"
            android:padding="8dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedlightlblue"
            android:padding="12dp"
            android:textColor="@color/greyishText"
            android:hint="Username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedlightlblue"
            android:padding="12dp"
            android:textColor="@color/greyishText"
            android:hint="Password"/>

        <LinearLayout
            android:id="@+id/buttonSignUp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_rounded"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
        
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/gray_500"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or With"
                android:textColor="@color/gray_800"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
            <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
                android:background="@color/gray_500"
            android:layout_gravity="center"/>

        
        </LinearLayout>
        <ImageButton
            android:id="@+id/googleSignIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/google_favicon"
            android:background="@color/white"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have Account?"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="2dp" />

            <TextView
                android:id="@+id/transitionSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingRight="16dp"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>
    
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>